.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

:root{
--Strong_Cyan: hsl(171, 66%, 44%);
--Light_Blue: hsl(233, 100%, 69%);
--Dark_Grayish_Blue: hsl(210, 10%, 33%);
--Grayish_Blue: hsl(201, 11%, 66%);
}
/* reset */
*{
    margin: 0;
    padding: 0;
    text-decoration: 0;
    text-transform: none;
    list-style-type: none;
    box-sizing: border-box;
}

/* general rules */
img{
    width: 100%;
}

body{
    width: 100vw;
    min-height: 100vh;
    position: relative;
    background-color: white;
    font-family: 'Bai Jamjuree', sans-serif;
    text-align: center;
    line-height: 1.2;
}
main{
    padding: 0 30px;
}
picture{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%
}
picture img{
    object-fit: cover;
}
h1{
    font-size: 2rem;
    font-weight: 600;
    color: var(--Dark_Grayish_Blue);
}
h2{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--Dark_Grayish_Blue);
}
h3{
    font-size: 22px;
    font-weight: 600;
    color: var(--Dark_Grayish_Blue);
}

p{
    font-size: 16px;
    color: var(--Grayish_Blue);
    opacity: 0.7;
    line-height: 1.5rem;
}
a{
    color: var(--Dark_Grayish_Blue);
    font-weight: 400 ;
}
a:hover{
    cursor: pointer;
    color: var(--Strong_Cyan);
}
button{
    width: 100%;
    color: white;
    border-radius: 2rem;
    height: 55px;
    font-weight: 600; 
    font-size: 15px;
    border: 0;
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.164);
    max-width: 300px;
}
button:hover{
    opacity: 0.5;
    cursor: pointer;
}

/* header rules */

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 25px;
    max-width: 700px;
    margin: 0 auto;   
}
header .logo_C{
    width: 25%;
    max-width: 125px;
    margin-top: 120px;
    margin-bottom: 15px; 
}
.download{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 25px;
    width: 85%;
}

.IOS{
    background-color: var(--Strong_Cyan);
}
.mac{
    background-color: var(--Light_Blue);
}
/* tracking snippets rules  */

.keep_track{
    display: flex;
    flex-direction: column;  
    row-gap: 25px; 
    margin-top: 170px;
}
.keep_track h3{
    margin: 55px 0 15px 0;
}
.head{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.foot{
    margin-top: 190px;
}
.foot p{
    margin-top: 25px;
    margin-bottom: 100px;
}

/* devices rules */
.devices{
    display: flex;
    flex-direction: column;
    row-gap: 100px;
}
.devices p{
    margin-top: 15px;
}

/* functions rules */
.functions{
    margin: 90px 0 25px 0 ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 50px;
}
.functions img{
    width: 13%;
    margin-bottom: 15px;
}
.blacklist{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}
.blacklist img{
    max-width: 44px;
    max-height: 40px;
}
.snippets{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}
.snippets img{
    max-width: 36px;
    max-height: 32px;
}
.sneak_preview{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}
.sneak_preview img{
    max-height: 32px ;
    max-width: 50px;
}

/* companies rules */

.companies{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    row-gap: 50px; 
    margin: 130px 0 175px 0; 
}
.companies img{
    width: 37%;
}

/* clipboard rules */

.clipboard{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 25px;
    margin-bottom: 150px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}
.clipboard .download{
    margin-top: 25px;
}

/* footer rules */

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f6f8;
}
footer .logo_c{
    width: 15%;
    margin: 50px 0 50px 0 ;
    max-width: 125px;
    max-height: 125px;
}

ul{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.media_social_links{
    margin:30px 30px 30px 0;
    display: flex;
    column-gap: 25px;   
}
.media_social_links img{
    width: 100%;
}
@media screen and (min-width:640px){
    .companies{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 0 15%;
    }
    .companies img{
       object-fit: contain;
    }
    ul{
        display: flex;
        flex-direction: row;
        column-gap: 10%; 
    }
    nav{
        width:80%
    }
    
}

@media screen and (min-width:1200px){
    .download{
        flex-direction: row;
        column-gap: 20px;
    }
    .keep_track{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
        row-gap: 50px;
    }
    .head{
        grid-column-start: 1;
        grid-column-end: 3;
        padding: 0 25%;
    }
    .keep_track article{
        padding-left: 100px;
    }
    .foot{
        grid-column-start: 1;
        grid-column-end: 3; 
        padding: 0 25%;   
        margin-top: 100px;
    }
    .functions{
        display: grid;
        grid-template-columns:1fr 1fr 1fr ;
        justify-content: center;
        align-items: baseline;
        column-gap: 20px;
        padding: 0 15%;
    }
    .companies{
        padding: 0 15%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .companies img{
        object-fit: none;
    }
    .clipboard{
        margin-bottom: 50px;
    }
    footer{
        flex-direction: row;
        justify-content: space-evenly;
    }
    footer img{
        width: 30%;
    }
    ul{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: 1fr 1fr ;
       text-align: left;
       width: 700px;
    }
    
}
